<!DOCTYPE html>
<html lang="en">
<head>
        <title>Documento CSS</title>
       <link rel="stylesheet" href="style.css"></lin>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<section class="center">Hola Mundo</section>

    <div class="inline-block">inline block 1</div>
    <div class="inline-block">inline block 2</div>


    <div class="container">
        <article class="column right">1</article>
        <article class="column right">2</article>
        <article class="column right">3</article>
    </div>
<div class="container">
   <img  class="left" src="img/coffee.png">
    <p> Soy un parrafo a la derecha</p>
</div>
   
<div class="inline">
lala
</div>
<div class="inline">
    lele
</div>


<span> span 1</span>
<span>span 2 </span>
<article id="position">
    soy prueba de posicion
</article>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
        </tr>
        <tr>
            <td>Nicolas</td>
            <td>shurman</td>
        </tr>
        <tr>
            <td>chanchito</td>
            <td>Feliz</td>
        </tr>
        <tr>
            <td>Felipe</td>
            <td>Triste</td>
        </tr>
        <tr>
            <td>Jose</td>
            <td>Parra</td>
        </tr>

    </table>
    <ul>
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
    </ul>
    <a href="https://www.google.co.ve/">chanchito </a>
    <p class="texto">Esto es un texto</p>
    <div class="margen">
        chanchito de margen
    </div>
    <article id="fondo">
        Soy la propiedad background
    </article>


    <h1 class="Color">Propiedad Color</h1>
    <h1 id="Titulo">Titulo</h1>
    <p class="Texto">Texto chanchito Feliz</p>
    <p class="Texto">Texto Chanchito Feliz</p>
    <p class="Texto Especial"> Texto Chanchito Feliz</p>
    <p class="Especial">Texto chanchito Feliz</p>
   <div>
    <p>Hola chanchito Feliz</p>
    <h2> Soy un subtituto</h2>
    <h3> Soy un sub-subtitulo</h3>
   </div>
</body>
</html>